[00:12.98] 空から落ちてきたんだ
[00:15.96] 全ての願いを乗せて
[00:18.22] ひとつの星にはちょっと重かったかな
[00:26.72] 
[00:23.64] やっぱり何かヘンだよ
[00:26.42] 心のキミが消えた
[00:29.18] 確かに憶えてるって言えるのかい?
[00:37.18] 
[00:33.40] 止マレ!
[00:34.80] 過去は自分のもの
[00:38.50] 当然 誰とも取り替えたくない
[00:45.50] 
[00:42.73] なぜなら...
[00:46.23] 
[00:43.84] バースデイだった 私達には
[00:49.89] 出会いが生まれたときに
[00:52.25] 初めての夢が見える
[00:54.54] どうしようかって 悩んだ事も
[00:59.80] いま思えば笑えるほどだったよね
[01:03.99] もう忘れてた キミを探そう
[01:10.49] 
[01:19.92] お天気あやしくなって
[01:22.48] ぽつりと滴が冷たい
[01:25.16] 気持ちは台風だって蹴散らすかもね
[01:33.16] 
[01:30.42] どっかに置き忘れてた
[01:32.71] 憂鬱なキミが望む
[01:35.73] 明日が楽しくなっちゃう扉のキー
[01:43.23] 
[01:39.89] 終ワレ!
[01:41.48] 無理な遊園より
[01:45.15] 安心 その辺にあるはず未来は
[01:52.15] 
[01:49.84] とにかく...
[01:53.34] 
[01:50.82] ハーモニーだって 大勢に届く
[01:56.25] 自然に集まりますよ
[01:59.21] 呼ばれた夢の意識に
[02:01.99] どうにかしよう 前向きになって
[02:06.66] ほら後ろに手掛かりが逃げてくから
[02:10.79] すぐ捕まえて キミに繋がる
[02:17.29] 
[02:30.84] Stop! 過去は自分のもの
[02:35.19] 当然 誰とも取り替えたくない
[02:42.19] 
[02:39.53] なぜかは... なぜなら...
[02:47.03] 
[02:42.46] バースデイだった 私達には
[02:47.87] 出会いが生まれたときに
[02:50.22] 初めての夢が見える
[02:52.96] どうしようかって 悩んだ事も
[02:57.96] いま思えば笑えるほどだったのに
[03:01.34] なぜ泣けたんだろう?
[03:06.34] 
[03:04.08] Harmony for you Harmony once more
[03:11.74] 一緒に夢だけ見よう
[03:16.24] 
[03:14.50] どうにかしよう 前向きになって
[03:19.53] ほら後ろに手掛かりが逃げてくから
[03:23.55] すぐ捕まえて キミに繋がる
[03:28.68] あの出来事が キミの足あと
[03:35.18] 
[03:45.65] ...もう忘れてた キミを探そう