[00:12.93] 空から落ちてきたんだ
[00:15.96] 全ての願いを乗せて
[00:18.25] ひとつの星にはちょっと重かったかな
[00:26.75] 
[00:23.69] やっぱり何かヘンだよ
[00:26.42] 心のキミが消えた
[00:29.16] 確かに憶えてるって言えるのかい?
[00:37.16] 
[00:33.48] 止マレ!
[00:34.75] 過去は自分のもの
[00:38.56] 当然 誰とも取り替えたくない
[00:45.56] 
[00:42.70] なぜなら...
[00:46.20] 
[00:43.87] バースデイだった 私達には
[00:49.83] 出会いが生まれたときに
[00:52.20] 初めての夢が見える
[00:54.57] どうしようかって 悩んだ事も
[00:59.85] いま思えば笑えるほどだったよね
[01:03.92] もう忘れてた キミを探そう
[01:10.42] 
[01:19.90] お天気あやしくなって
[01:22.45] ぽつりと滴が冷たい
[01:25.11] 気持ちは台風だって蹴散らすかもね
[01:33.11] 
[01:30.47] どっかに置き忘れてた
[01:32.71] 憂鬱なキミが望む
[01:35.76] 明日が楽しくなっちゃう扉のキー
[01:43.26] 
[01:39.88] 終ワレ!
[01:41.49] 無理な遊園より
[01:45.17] 安心 その辺にあるはず未来は
[01:52.17] 
[01:49.80] とにかく...
[01:53.30] 
[01:50.83] ハーモニーだって 大勢に届く
[01:56.21] 自然に集まりますよ
[01:59.21] 呼ばれた夢の意識に
[02:01.98] どうにかしよう 前向きになって
[02:06.60] ほら後ろに手掛かりが逃げてくから
[02:10.75] すぐ捕まえて キミに繋がる
[02:17.25] 
[02:30.86] Stop! 過去は自分のもの
[02:35.15] 当然 誰とも取り替えたくない
[02:42.15] 
[02:39.55] なぜかは... なぜなら...
[02:47.05] 
[02:42.49] バースデイだった 私達には
[02:47.82] 出会いが生まれたときに
[02:50.22] 初めての夢が見える
[02:52.93] どうしようかって 悩んだ事も
[02:57.98] いま思えば笑えるほどだったのに
[03:01.33] なぜ泣けたんだろう?
[03:06.33] 
[03:04.00] Harmony for you Harmony once more
[03:11.72] 一緒に夢だけ見よう
[03:16.22] 
[03:14.53] どうにかしよう 前向きになって
[03:19.58] ほら後ろに手掛かりが逃げてくから
[03:23.57] すぐ捕まえて キミに繋がる
[03:28.65] あの出来事が キミの足あと
[03:35.15] 
[03:45.69] ...もう忘れてた キミを探そう