[00:13.28] 空から落ちてきたんだ
[00:15.80] 全ての願いを乗せて
[00:18.42] ひとつの星にはちょっと
[00:20.77] 重かったかな
[00:23.76] やっぱり何かヘンだよ
[00:26.35] 心のキミが消えた
[00:29.03] 確かに憶えてるって
[00:31.30] 言えるのかい？
[00:33.23] 止マレ！
[00:34.72] 過去は自分のもの
[00:38.55] 当然
[00:39.14] 誰とも取り替えたくない
[00:43.09] なぜなら･･･
[00:44.38] バースデイだった
[00:45.57] (Endless the day)
[00:46.71] 私達には
[00:48.29] (Just a birthday)
[00:49.65] 出会いが生まれたときに
[00:52.42] 初めての夢が見える
[00:54.83] どうしようかって
[00:56.00] (どうなるんだろう)
[00:57.17] 悩んだ事も
[00:58.61] (どうもなんない)
[00:59.84] いま思えば
[01:01.07] 笑えるほどだったよね
[01:03.72] もう忘れてた
[01:06.39] キミを探そう
[01:20.18] お天気怪しくなって
[01:22.75] ぽつりと滴が冷たい
[01:25.39] 気持ちは台風だって
[01:27.70] 蹴散らすかもね
[01:30.63] どっかに置き忘れてた
[01:33.25] 憂鬱なキミが望む
[01:35.91] 明日が楽しくなっちゃう
[01:38.16] 扉のキー
[01:40.12] 終ワレ！
[01:41.68] 無理な楽園より
[01:45.40] 安心
[01:46.02] その辺にあるはず未来は
[01:49.99] とにかく･･･
[01:51.29] ハーモニーだって
[01:52.41] (Fly to all around)
[01:53.56] 大勢に届く
[01:55.04] (Once more melody)
[01:56.58] 自然に集まりますよ
[01:59.32] 呼ばれた夢の意識に
[02:01.76] どうにかしよう
[02:02.98] (どうにかなあれ)
[02:04.11] 前向きになって
[02:05.54] (どうだ直球)
[02:06.69] ほら後ろに
[02:07.89] 手掛かりが逃げてくから
[02:10.61] すぐ捕まえて
[02:13.29] キミに繋がる
[02:30.64] Stop！
[02:31.48] 過去は自分のもの
[02:35.20] 当然
[02:35.88] 誰とも取り替えたくない
[02:39.79] なぜかは･･･
[02:41.15] なぜなら･･･
[02:42.44] バースデイだった
[02:43.56] (Endless the day)
[02:44.71] 私達には
[02:46.19] (Just a birthday)
[02:47.68] 出会いが生まれたときに
[02:50.48] 初めての夢が見える
[02:52.90] どうしようかって
[02:54.13] (どうなるんだろう)
[02:55.23] 悩んだ事も
[02:56.66] (どうもなんない)
[02:57.87] いま思えば
[02:59.07] 笑えるほどだったのに
[03:01.78] なぜ泣けたんだろう？
[03:04.09] Harmony for you
[03:05.24] (Endless the day)
[03:06.72] Harmony once more
[03:07.90] (Endless the day)
[03:12.14] 一緒に夢だけ見よう
[03:14.56] どうにかしよう
[03:15.76] (どうにかなあれ)
[03:17.00] 前向きになって
[03:18.34] (どうだ直球)
[03:19.53] ほら後ろに
[03:20.65] 手掛かりが逃げてくから
[03:23.46] すぐ捕まえて
[03:26.13] キミに繋がる
[03:28.70] あの出来事が
[03:31.26] キミの足あと
[03:45.40] ･･･もう忘れてた
[03:48.37] キミを探そう